export const viVN_globalTips = {
  'global.tips.notfound': 'Trang bạn truy cập không tồn tại.',
  'global.tips.unauthorized': 'Bạn không có quyền truy cập trang này.',
  'global.tips.loginResult': 'Bạn đã đăng nhập.',
  'global.tips.goToLogin': 'Đi tới đăng nhập',
  'global.tips.username': 'Tên đăng nhập',
  'global.tips.password': 'Mật khẩu',
  'global.tips.login': 'Đăng nhập',
  'global.tips.backHome': 'Về trang chủ',
  'global.tips.operation': 'Operation',
  'global.tips.authorize': 'Authorize',
  'global.tips.delete': 'Xoá',
  'global.tips.create': 'Tạo mới',
  'global.tips.recover': 'Khôi phục',
  'global.tips.modify': 'Chỉnh sửa',
  'global.tips.search': 'Tìm kiếm',
  'global.tips.reset': 'Làm mới',
  'global.tips.deleteSuccess': '{0} đã được xoá thành công!',
  'global.tips.createSuccess': '{0} đã được thêm thành công!',
  'global.tips.updateSuccess': '{0} đã được cập nhật thành công!',
  'global.tips.recoverConfirm': 'Bạn có chắc chắn muốn khôi phục?',
  'global.tips.loading': 'Đang tải...',
  'global.tips.theme.darkTooltip': 'Chuyển qua giao diện tối',
  'global.tips.theme.lightTooltip': 'Chuyển qua giao diện sáng',
  'global.tips.edit': 'Chỉnh sửa',
  'global.tips.yes': 'Đồng ý',
  'global.tips.no': 'Không',
};
