export const viVN_account = {
  'app.settings.menuMap.basic': 'Cài đặt cơ bản',
  'app.settings.menuMap.security': 'Cài đặt bảo mật',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'Thông báo mới',
  'app.settings.basic.avatar': 'Ảnh đại diện',
  'app.settings.basic.change-avatar': 'Đổi ảnh đại diện',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Vui lòng nhập email!',
  'app.settings.basic.username': 'Tên đăng nhập',
  'app.settings.basic.username-message': 'Vui lòng nhập tên đăng nhập!',
  'app.settings.basic.password': 'Mật khẩu',
  'app.settings.basic.password-message': 'Vui lòng nhập mật khẩu!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Vui lòng nhập Nickname!',
  'app.settings.basic.profile': 'Thông tin cá nhân',
  'app.settings.basic.profile-message': 'Vui lòng nhập thông tin cá nhân!',
  'app.settings.basic.profile-placeholder': 'Giới thiệu ngắn gọn bản thân',
  'app.settings.basic.country': 'Quốc gia',
  'app.settings.basic.country-message': 'Vui lòng nhập quốc gia!',
  'app.settings.basic.geographic': 'Tỉnh hoặc thành phố',
  'app.settings.basic.geographic-message': 'Vui lòng nhập thông tin địa lý!',
  'app.settings.basic.address': 'Tên đường',
  'app.settings.basic.address-message': 'Vui lòng nhập địa chỉ!',
  'app.settings.basic.phone': 'Số điện thoại',
  'app.settings.basic.phone-message': 'Vui lòng nhập số điện thoại!',
  'app.settings.basic.update': 'Cập nhật thông tin',
  'app.settings.security.strong': 'Điểm mạnh',
  'app.settings.security.medium': 'Điểm trung bình',
  'app.settings.security.weak': 'Điểm yếu',
  'app.settings.security.password': 'Mật khẩu tài khoản',
  'app.settings.security.password-description': 'Độ dài mật khẩu hiện tại',
  'app.settings.security.phone': 'Số điện thoại bảo mật',
  'app.settings.security.phone-description': 'Số điện thoại bắt buộc',
  'app.settings.security.question': 'Câu hỏi bảo mật',
  'app.settings.security.question-description':
    'Câu hỏi bảo mật chưa được đặt và chính sách bảo mật có thể bảo vệ an toàn tài khoản ko hiệu quả',
  'app.settings.security.email': 'Email thay thế',
  'app.settings.security.email-description': 'Email ràng buộc',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description': 'Thiết bị MFA chưa liên kết, sau khi liên kết, có thể được xác nhận hai lần',
  'app.settings.security.modify': 'Chỉnh sửa',
  'app.settings.security.set': 'Cài đặt',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Mật khẩu tài khoản',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'Tin nhắn hệ thống',
  'app.settings.notification.messages-description': 'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'Thông báo việc cần làm',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Mở',
  'app.settings.close': 'Đóng',
};
