export const enUS_title = {
  'title.login': 'Login',
  'title.editor': 'Editor',
  'title.dashboard': 'Dashboard',
  'title.product': 'Product',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.notFount': '404',
  'title.content': 'Content',
  'title.draft_content': 'Draft Content',
};
