.preview-upload {
  position: relative;
  cursor: pointer;
  &-icon {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  &:hover {
    .preview-upload-icon {
      opacity: 1;
      visibility: visible;
    }
  }
}
